<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_kotlin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/mvc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="mvc"/>

    <Button
        android:id="@+id/mvp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="mvp"/>

    <Button
        android:id="@+id/mvvm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="mvvm"/>

</LinearLayout>
